
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../minio/">
      
      
        <link rel="next" href="../bob/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>3. Set up Provider Offer - Vision-X Dataspace Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
      <link rel="stylesheet" href="../../../styles/style.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3-set-up-provider-offer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Vision-X Dataspace Documentation" class="md-header__button md-logo" aria-label="Vision-X Dataspace Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vision-X Dataspace Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3. Set up Provider Offer
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="purple" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="purple" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../file-transfer/" class="md-tabs__link">
          
  
    
  
  File Transfer

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../miscellaneous/" class="md-tabs__link">
          
  
    
  
  Miscellaneous

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  Vision-X Workshop

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Vision-X Dataspace Documentation" class="md-nav__button md-logo" aria-label="Vision-X Dataspace Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Vision-X Dataspace Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../file-transfer/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    File Transfer
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            File Transfer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../file-transfer/manual/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Manual
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../file-transfer/manual/create_asset/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating an Asset
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../file-transfer/manual/create_policy_definition/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating a Policy Definition
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../file-transfer/manual/create_contract_definition/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating a Contract Definition
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../file-transfer/manual/fetch_catalog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fetching the Federated Catalog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../file-transfer/manual/initiate_negotiation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Initiating a Contract Negotiation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../file-transfer/manual/initiate_transfer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Initiating a Transfer Process
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../file-transfer/postman/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Postman
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Postman
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../file-transfer/postman/alice/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Alice
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../file-transfer/postman/bob/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bob
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../file-transfer/python/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Python
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../miscellaneous/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Miscellaneous
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Miscellaneous
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../miscellaneous/filtered_catalog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Filtered Catalog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../miscellaneous/failed_negotiations_and_transfers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Failed Negotiations and Transfers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Vision-X Workshop
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Vision-X Workshop
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../postman/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Set up Postman
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../minio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Set up Storage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    3. Set up Provider Offer
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    3. Set up Provider Offer
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-asset" class="md-nav__link">
    <span class="md-ellipsis">
      📄 Create Asset
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-access-policy" class="md-nav__link">
    <span class="md-ellipsis">
      🛡️ Create Access Policy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-contract-policy" class="md-nav__link">
    <span class="md-ellipsis">
      📜 Create Contract Policy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-contract-definition" class="md-nav__link">
    <span class="md-ellipsis">
      🤝 Create Contract Definition
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bob/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Transfer File to the Consumer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Advanced Topics
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-asset" class="md-nav__link">
    <span class="md-ellipsis">
      📄 Create Asset
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-access-policy" class="md-nav__link">
    <span class="md-ellipsis">
      🛡️ Create Access Policy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-contract-policy" class="md-nav__link">
    <span class="md-ellipsis">
      📜 Create Contract Policy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-contract-definition" class="md-nav__link">
    <span class="md-ellipsis">
      🤝 Create Contract Definition
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="3-set-up-provider-offer">3. Set up Provider Offer<a class="headerlink" href="#3-set-up-provider-offer" title="Permanent link">&para;</a></h1>
<p>In this part, you will create a <strong>Data Offer</strong> and make it available in the <strong>Vision-X Dataspace</strong>.</p>
<p>The <strong>Provider Connector</strong> is called <strong>Alice</strong>.</p>
<p><em>Please go to the Postman folder called Alice.</em></p>
<p><img alt="alice.png" src="/img/alice.png" /></p>
<hr />
<h2 id="create-asset">📄 Create Asset<a class="headerlink" href="#create-asset" title="Permanent link">&para;</a></h2>
<p>The first step is to create an <strong>Asset</strong> for a file in an <strong>Amazon S3</strong> bucket. This <strong>Asset</strong> will later be available to others as an <strong>Offer</strong> by creating a <strong>Contract Definition</strong>.</p>
<p>The <strong>Asset</strong> contains all the necessary information for the <strong>Connector</strong> to retrieve the file, as well as descriptions for others to see.</p>
<p><em>In Postman, click on the <code>Create Asset</code> item and hit the <code>Send</code> button</em></p>
<hr />
<h2 id="create-access-policy">🛡️ Create Access Policy<a class="headerlink" href="#create-access-policy" title="Permanent link">&para;</a></h2>
<p>Next, you need to create a <strong>Policy Definition</strong> that will be used as the <strong>Access Policy</strong> for the <strong>Offer</strong>.</p>
<p>The specific <strong>Policy</strong> here requires a <strong>BpnCredential</strong>. All <strong>Participants</strong> of the <strong>Dataspace</strong> already possess this <strong>Credential</strong> by default, and the <strong>Connectors</strong> will automatically present this <strong>Credential</strong> when communicating with one another.</p>
<p><em>In Postman, click on the <code>Create Access Policy</code> item and hit the <code>Send</code> button</em></p>
<hr />
<h2 id="create-contract-policy">📜 Create Contract Policy<a class="headerlink" href="#create-contract-policy" title="Permanent link">&para;</a></h2>
<p>Similar to the last step, create another <strong>Policy Definition</strong>, which will later be used as the <strong>Contract Policy</strong> for the <strong>Offer</strong>.</p>
<p>This particular <strong>Policy</strong> requires the <strong>Business Partner Number (BPN)</strong> of <strong>Bob</strong>, which acts as a unique identifier for <strong>Participants</strong> in the <strong>Dataspace</strong>.</p>
<p><em>In Postman, click on the <code>Create Contract Policy</code> item and hit the <code>Send</code> button</em></p>
<hr />
<h2 id="create-contract-definition">🤝 Create Contract Definition<a class="headerlink" href="#create-contract-definition" title="Permanent link">&para;</a></h2>
<p>In this step, you will create a <strong>Contract Definition</strong> that includes both the <strong>Access Policy</strong> and <strong>Contract Policy</strong> from the previous steps. The <strong>Asset Selector</strong> is configured to select only the <strong>Asset</strong> with the specific <strong>ID</strong> created in the first step.</p>
<p>When the <strong>Catalog</strong> is requested, the <strong>Connector</strong> will go through all the <strong>Contract Definitions</strong> that meet the <strong>Access Policy</strong> requirements and create an <strong>Offer</strong> for each <strong>Asset</strong> specified in the <strong>Asset Selectors</strong>.</p>
<p><em>In Postman, click on the <code>Create Contract</code> item and hit the <code>Send</code> button</em></p>
<hr />
<p>With these steps, your <strong>Data Offer</strong> will be available for others in the <strong>Vision-X Dataspace</strong>! 🎉</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../minio/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2. Set up Storage">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                2. Set up Storage
              </div>
            </div>
          </a>
        
        
          
          <a href="../bob/" class="md-footer__link md-footer__link--next" aria-label="Next: 4. Transfer File to the Consumer">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                4. Transfer File to the Consumer
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2024
<a href="https://www.dlr.de/en/ki/about-us/departments/safety-critical-data-infrastructure" target="_blank" rel="noopener">
  DLR KI SCD
</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.dlr.de/en" target="_blank" rel="noopener" title="www.dlr.de" class="md-social__link">
      <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.0" width="744.09448" height="621.8504" viewBox="0 0 744.09448 621.8504">
  <g transform="translate(-2112.292,1515.3408)">
    <g transform="matrix(3.5989788,0,0,3.5989788,-5472.0856,2431.6437)" fill="currentcolor" fill-rule="evenodd" stroke="none">
      <path
        d="M 434.28125,67.4375 L 380.25,121.75 L 334.40625,121.75 L 290.75,165.40625 L 344.15625,165.40625 L 344.15625,219.71875 L 398.46875,165.40625 L 444,165.40625 L 487.65625,121.75 L 434.28125,121.75 L 434.28125,67.4375 z M 423.28125,93.8125 L 423.28125,121.75 L 395.3125,121.75 L 423.28125,93.8125 z M 338.8125,132.75 L 369.28125,132.75 L 347.59375,154.40625 L 317.15625,154.40625 L 338.8125,132.75 z M 384.96875,132.75 L 415.4375,132.75 L 393.4375,154.40625 L 363,154.40625 L 384.96875,132.75 z M 430.8125,132.75 L 461.28125,132.75 L 439.59375,154.40625 L 409.15625,154.40625 L 430.8125,132.75 z M 383.09375,165.09375 L 355.15625,193.03125 L 355.15625,165.40625 L 383.09375,165.09375 z "
        transform="translate(1821.542,-1159.2251)" />
      <!-- <path
        d="M 398.15625,198.09375 L 398.15625,230.40625 L 407.28125,230.40625 C 417.00574,230.40624 425.8125,227.28537 425.8125,214.40625 C 425.81249,201.20879 417.00575,198.09375 407.28125,198.09375 L 398.15625,198.09375 z M 404.75,203.09375 L 408.53125,203.09375 C 413.88546,203.09375 419.1875,207.1708 419.1875,214.40625 C 419.18751,221.32336 413.88545,225.40625 408.53125,225.40625 L 404.75,225.40625 L 404.75,203.09375 z "
        transform="translate(1821.542,-1159.2251)" />
      <path
        d="M 470.75,198.03125 C 469.99028,198.0105 469.24525,198.05396 468.5,198.09375 L 456.875,198.09375 L 456.875,230.40625 L 463.46875,230.40625 L 463.46875,218.46875 L 464.40625,218.46875 L 468.1875,218.46875 C 470.99481,218.46875 471.9489,219.41956 472.875,221.9375 L 476.375,230.40625 L 484.21875,230.40625 L 478.875,219.125 C 477.91991,217.24378 477.59415,216.61133 476.03125,215.65625 C 476.03126,215.65625 481.6934,214.09287 481.375,207.8125 C 481.37499,200.11397 476.06805,198.17647 470.75,198.03125 z M 463.46875,203.40625 L 467.875,203.40625 C 471.3191,203.40625 474.1481,204.36842 474.4375,207.8125 L 474.4375,208.71875 C 474.14811,212.19176 471.3191,213.125 467.875,213.125 L 463.46875,213.125 L 463.46875,203.40625 z "
        transform="translate(1821.542,-1159.2251)" />
      <path
        d="M 2253.9408,-928.81852 L 2273.1003,-928.81852 L 2273.1003,-934.14382 L 2260.5106,-934.14382 L 2260.5106,-961.14655 L 2253.9408,-961.14655 L 2253.9408,-928.81852 z "
      /> -->
    </g>
  </g>
</svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.dlr.de/ki/en" target="_blank" rel="noopener" title="www.dlr.de" class="md-social__link">
      <?xml version="1.0" encoding="utf-8"?>
<svg
  version="1.1"
  id="DLR-KI-shild"
  xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  x="0px" y="0px"
	viewBox="0 0 441.4 518.4"
  style="enable-background:new 0 0 441.4 518.4;"
  xml:space="preserve"
>
<style type="text/css">
  path {
    fill: currentColor;
  }
</style>
<g>
	<path id="shield-outer" d="M440.2,95.7c-0.1,2.6-0.3,5.1-0.4,7.7c0,0.3,0,0.6,0,1c-0.2,2.6-0.3,5.1-0.5,7.7c0,0.3,0,0.6,0,1
		c-0.1,2.4-0.3,4.8-0.4,7.2c0,0.3,0,0.6,0,1c-0.1,2.6-0.3,5.1-0.4,7.7c0,0.3,0,0.6,0,1c-0.5,4.8-0.9,9.7-1.4,14.5
		c-0.2,2.2-0.3,4.4-0.5,6.6c-0.2,2-0.6,3.9-0.8,5.9c-0.1,0.6,0,1.3-0.1,1.9c-0.3,2.2-0.5,4.4-0.8,6.6c-0.2,1.5-0.5,2.9-0.6,4.4
		c-0.2,2-0.3,3.9-0.5,5.9c-0.3,2.7-0.6,5.3-1,8c-0.6,4.3-1.2,8.5-1.9,12.7c-0.5,3.1-1.3,6.2-1.9,9.4c-1.7,8.4-3,16.8-5,25.1
		c-2.5,10.4-5.3,20.8-8.2,31c-2.6,9-5.5,17.8-8.5,26.7c-13.1,38-30.5,73.8-52.8,107.2c-17.3,25.9-36.8,50-59.3,71.5
		c-12.8,12.2-26.3,23.7-41.2,33.3c-8.7,5.7-17.8,10.7-26.8,15.9c-5,2.9-10.2,2.3-15.1-0.4c-4.5-2.5-8.9-5.1-13.2-7.8
		c-18.7-11.6-35.9-25.1-52-40.1c-25.4-23.8-46.7-50.8-65.4-80.1c-19.6-30.7-35.1-63.5-47-97.9c-2.5-7.1-5-14.2-7.1-21.4
		c-5.2-17.7-9.8-35.5-13.2-53.6c-1.2-6.8-2.6-13.6-3.7-20.5c-0.5-2.8-0.7-5.7-1.1-8.5c-0.9-5.7-1.8-11.4-2.6-17.2
		c-0.9-6-1.7-12-2.6-18.1c-0.6-4.1-1.4-8.2-1.8-12.4c-0.4-4.3-0.5-8.6-0.6-12.9C1.1,111.3,0.7,97,0.4,82.7C0.3,77.6,0.1,72.4,0,67.3
		c-0.1-3.9,0.9-5.2,4.7-6.3c5.6-1.7,11.1-3.4,16.7-5.1c22.7-6.6,45.3-13.3,68-19.8c40.2-11.6,80.4-23.1,120.7-34.6
		c3.9-1.1,7.9-1.9,12-1.5c3.9,0.4,7.9,0.9,11.7,2c15,4.4,30.1,8.7,45.1,13.1c6.4,1.9,12.8,3.7,19.3,5.6c24.2,7,48.3,14,72.5,21
		c7.3,2.1,14.7,4.2,22.1,6.4c5.2,1.5,10.4,3.2,15.6,4.7c7.3,2.1,14.6,4,21.9,6c1.2,0.3,2.3,0.5,3.5,0.8c0.5,0.1,1.1,0.2,1.6,0.4
		c3.6,0.9,5.5,3.3,5.8,7c0.2,2.5,0.2,4.9,0.1,7.4c-0.1,3.3-0.4,6.5-0.6,9.8c-0.2,3.5-0.4,7-0.6,10.5C440.2,95,440.2,95.3,440.2,95.7
		z M422.6,80.3c-0.2-3-1.6-5.2-4.2-6.5c-1.3-0.7-2.8-1.2-4.2-1.6c-4.5-1.2-9-2.2-13.4-3.5c-25.1-7.3-50.1-14.7-75.2-22
		c-12.1-3.5-24.2-7-36.4-10.4c-15.1-4.3-30.3-8.4-45.4-12.6c-6.5-1.8-13-3.7-19.8-4.4c-5.3-0.5-10.6-0.3-15.7,1
		c-11,2.9-21.8,6.1-32.7,9.2c-13.3,3.8-26.5,7.6-39.8,11.4C117.5,46,99.4,51.2,81.3,56.3c-13,3.7-25.9,7.4-38.9,11.1
		C36,69.2,29.6,71,23.3,73c-3.8,1.2-5.5,3.6-5.5,7.5c0,2.7,0.3,5.4,0.4,8.1c0.3,7.7,0.7,15.5,1,23.2c0.2,4.5,0.3,8.9,0.5,13.4
		c0.3,5.1,0.5,10.2,1,15.3c0.6,7,1.2,14,1.9,21c0.6,5.9,1.2,11.9,2.1,17.8c1.6,10.2,3.3,20.3,5.1,30.4c3.4,18.9,8.1,37.6,13.8,56
		c7.2,23.4,16.2,46.2,27.1,68.1c7.4,14.8,15.1,29.4,22.7,44.1c4.3,8.3,9.5,15.9,15.4,23.1c5.5,6.7,11,13.5,16.7,20.1
		c7,8.2,14.1,16.3,21.5,24.2c8,8.6,16.6,16.7,25.8,24c6.6,5.2,13.2,10.3,20.2,15c6.3,4.3,12.9,8.2,19.6,12.1
		c5.2,3,10.4,2.4,15.5-0.5c8.3-4.8,16.4-10,24.2-15.5c10.7-7.5,20.8-15.7,30.2-24.7c7.1-6.8,14-13.8,20.7-21
		c5.7-6.1,11.1-12.4,16.3-18.9c6.7-8.4,13.2-16.9,19.4-25.6c8.8-12.2,16.8-24.9,23.7-38.3c8.2-16,15.4-32.3,21.8-49.1
		c6.7-17.6,12.4-35.4,17.2-53.6c4-15.1,7-30.3,9.6-45.6c2.2-13.3,4.6-26.5,6.7-39.8c1.1-7.2,1.9-14.4,2.7-21.6
		c0.6-5.9,1.1-11.9,1.4-17.9c0.3-6.3,0.4-12.6,0.6-18.9c0-1.4,0.1-2.9,0.1-4.3c0.1-0.1,0.1-0.1,0.1-0.2c0-0.1-0.1-0.3-0.1-0.4
		c0-6.5,0-13.1,0-19.6c0-0.1,0.1-0.1,0.1-0.2C422.7,80.5,422.6,80.4,422.6,80.3z"/>
	<path id="shield-inner" d="M398.2,103.4c-0.5,7.8-1,15.6-1.5,23.4c-0.2,2.6-0.3,5.3-0.5,7.9c-0.6,7-1.2,14-1.9,21c-0.6,6.7-1.2,13.3-2,20
		c-1.8,15-4.1,29.9-7.4,44.6c-4,17.6-9.1,34.9-15,52c-4.9,14.1-10.4,28-16.5,41.7c-9.6,21.8-20.9,42.6-34.3,62.3
		c-7.7,11.3-16,22.1-24.9,32.6c-8.7,10.2-18.1,19.9-27.9,29.1c-11.5,10.8-23.7,20.7-36.5,29.9c-1.2,0.9-2.5,1.7-3.9,2.4
		c-3.3,1.8-6.8,2.2-10.1,0.2c-3.7-2.2-7.3-4.5-10.9-7c-8.3-5.8-16.3-12.1-24-18.8c-8.2-7.2-16.2-14.7-23.6-22.8
		c-6.2-6.7-12.1-13.6-17.8-20.8c-7.8-9.8-14.8-20.1-21.5-30.6c-7.3-11.4-14.2-23.2-20.4-35.3c-4.5-8.7-8.8-17.6-12.8-26.6
		c-6.9-15.2-12.7-30.9-17.7-46.8c-4.7-14.9-8.7-29.9-11.8-45.2c-2-9.8-3.7-19.6-5.3-29.4c-1.4-8.7-2.6-17.5-3.7-26.3
		c-0.7-5.8-1.1-11.6-1.6-17.4c-0.6-7.5-1-15-1.4-22.5c-0.4-6.8-0.6-13.6-0.9-20.3c0-0.7,0-1.4,0-2.2c0.1-3.7,1.9-6.2,5.4-7.4
		c3.4-1.1,6.9-2.2,10.3-3.1c17.9-5.1,35.8-10,53.7-15.2c19.6-5.7,39.2-11.4,58.8-17.3c9.6-2.8,19.1-5.9,28.6-8.8
		c5.1-1.6,10.3-2.7,15.7-3.1c9.5-0.7,18.6,0.9,27.6,3.5c21.3,6.1,42.6,12.4,64,18.5c20.5,5.9,41,11.9,61.4,17.7
		c7.2,2.1,14.5,4,21.7,6c1,0.3,2,0.6,3,1c3.4,1.2,5.3,3.8,5.4,7.4c0.1,1.8,0,3.7,0,5.5C398,103.4,398.1,103.4,398.2,103.4z
		 M233.7,306.9c0,0,0,0.1,0,0.1c5-0.2,10.1-0.4,15.1-0.6c1-0.1,2.1-0.3,3-0.6c1.7-0.6,2.9-1.8,2.6-3.8c-0.2-1.6-0.3-3.2-0.8-4.7
		c-2.6-8.4-5.3-16.7-8.1-25.1c-4.9-14.9-9.8-29.9-14.8-44.8c-7.6-23-15.3-45.9-23-68.9c-0.8-2.3-1.8-4.7-3.3-6.6
		c-2.5-3.4-6.1-4.8-10.2-4.8c-6.6-0.1-13.1,0-19.7-0.1c-2.3,0-4.6-0.1-6.9,0c-3.2,0.1-5.7,1.7-7.3,4.3c-1.4,2.2-2.6,4.6-3.4,7.1
		c-4.2,12.7-8.2,25.4-12.3,38.1c-4.3,13.4-8.7,26.7-13.1,40.1c-4.6,14.2-9.3,28.4-13.8,42.6c-2.1,6.5-3.9,13-5.7,19.5
		c-1.2,4.4,0.6,6.7,5,7.5c0.4,0.1,0.8,0.1,1.2,0.1c7.4,0.2,14.9,0.3,22.3,0.5c3.8,0.1,6.5-1.6,7.9-5.1c0.9-2.2,1.6-4.5,2.2-6.8
		c1.6-5.3,3.1-10.7,4.8-16.1c1.5-4.8,4-6.6,9-6.6c3,0,6.1,0.4,9.1,0.4c7.8-0.1,15.7-0.3,23.5-0.4c4,0,7.2,1.7,9.5,5.1
		c2,3,3.2,6.3,4.1,9.7c1,3.8,1.6,7.7,2.5,11.4c1.3,5.2,5.3,8.3,10.6,8.3C227.2,306.9,230.5,306.9,233.7,306.9z M270.3,225.3
		c0.4,20.3-0.6,44.6,0.5,68.9c0.1,1.6,0.3,3.2,0.6,4.7c0.8,3.4,2.8,5.7,6.2,6.7c1.1,0.3,2.2,0.6,3.3,0.7c6,0.2,12,0.4,18,0.5
		c0.8,0,1.6-0.2,2.4-0.4c3.1-0.7,4.9-2.9,5.1-6.1c0.1-1.6,0.1-3.2,0.1-4.8c0-43.3,0-86.7,0-130c0-1.8,0.1-3.5,0.1-5.3
		c0-2.8,0.1-5.6-0.1-8.3c-0.3-3.1-2.3-4.8-5.4-5c-1.3-0.1-2.6,0-3.8,0c-4.9,0-9.8,0.1-14.6-0.1c-2.2-0.1-4.4-0.4-6.6,0.1
		c-2.7,0.6-4.5,2.1-4.9,4.8c-0.3,1.7-0.5,3.5-0.5,5.2C270.3,178.5,270.3,199.9,270.3,225.3z"/>
	<path id="letter-A-hole" d="M183.2,184.1c0.4,1.1,0.6,1.7,0.8,2.3c2.4,9.2,4.7,18.4,7.1,27.6c1.8,7,3.7,14,5.6,21c0.2,0.6,0.3,1.2,0.5,1.9
		c0.9,3.7-0.3,5.1-4,5.2c-5.5,0.1-11,0.3-16.5,0.4c-1.5,0-3-0.2-4.5-0.5c-2.7-0.6-3.6-1.8-3.6-4.5c-0.1-3.7,0.7-7.3,1.6-10.8
		c3.4-12.4,6.7-24.8,10.2-37.2C180.8,187.6,181.4,185.9,183.2,184.1z"/>
</g>
</svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/DLR-KI" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M448 96c0-35.3-28.7-64-64-64H64C28.7 32 0 60.7 0 96v320c0 35.3 28.7 64 64 64h320c35.3 0 64-28.7 64-64zM265.8 407.7c0-1.8 0-6 .1-11.6.1-11.4.1-28.8.1-43.7 0-15.6-5.2-25.5-11.3-30.7 37-4.1 76-9.2 76-73.1 0-18.2-6.5-27.3-17.1-39 1.7-4.3 7.4-22-1.7-45-13.9-4.3-45.7 17.9-45.7 17.9-13.2-3.7-27.5-5.6-41.6-5.6s-28.4 1.9-41.6 5.6c0 0-31.8-22.2-45.7-17.9-9.1 22.9-3.5 40.6-1.7 45-10.6 11.7-15.6 20.8-15.6 39 0 63.6 37.3 69 74.3 73.1-4.8 4.3-9.1 11.7-10.6 22.3-9.5 4.3-33.8 11.7-48.3-13.9-9.1-15.8-25.5-17.1-25.5-17.1-16.2-.2-1.1 10.2-1.1 10.2 10.8 5 18.4 24.2 18.4 24.2 9.7 29.7 56.1 19.7 56.1 19.7 0 9 .1 21.7.1 30.6 0 4.8.1 8.6.1 10 0 4.3-3 9.5-11.5 8-66-22.1-112.2-84.9-112.2-158.3 0-91.8 70.2-161.5 162-161.5S388 165.6 388 257.4c.1 73.4-44.7 136.3-110.7 158.3-8.4 1.5-11.5-3.7-11.5-8m-90.5-54.8c-.2-1.5 1.1-2.8 3-3.2 1.9-.2 3.7.6 3.9 1.9.3 1.3-1 2.6-3 3-1.9.4-3.7-.4-3.9-1.7m-9.1 3.2c-2.2.2-3.7-.9-3.7-2.4 0-1.3 1.5-2.4 3.5-2.4 1.9-.2 3.7.9 3.7 2.4 0 1.3-1.5 2.4-3.5 2.4m-14.3-2.2c-1.9-.4-3.2-1.9-2.8-3.2s2.4-1.9 4.1-1.5c2 .6 3.3 2.1 2.8 3.4-.4 1.3-2.4 1.9-4.1 1.3m-12.5-7.3c-1.5-1.3-1.9-3.2-.9-4.1.9-1.1 2.8-.9 4.3.6 1.3 1.3 1.8 3.3.9 4.1-.9 1.1-2.8.9-4.3-.6m-8.5-10c-1.1-1.5-1.1-3.2 0-3.9 1.1-.9 2.8-.2 3.7 1.3 1.1 1.5 1.1 3.3 0 4.1-.9.6-2.6 0-3.7-1.5m-6.3-8.8c-1.1-1.3-1.3-2.8-.4-3.5.9-.9 2.4-.4 3.5.6 1.1 1.3 1.3 2.8.4 3.5-.9.9-2.4.4-3.5-.6m-6-6.4c-1.3-.6-1.9-1.7-1.5-2.6.4-.6 1.5-.9 2.8-.4 1.3.7 1.9 1.8 1.5 2.6-.4.9-1.7 1.1-2.8.4"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.annotate", "content.code.copy", "content.tabs.link", "navigation.footer", "navigation.tabs", "navigation.expand", "navigation.path", "navigation.indexes", "navigation.top", "search.highlight", "search.suggest"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
        <script src="../../../javascripts/katex.js"></script>
      
    
  </body>
</html>